一、
原创芝士茗茶
将咸芝士与天然茶香融合的“奇思妙想”为喜茶原创。备受
消费者推崇的原创芝士茗茶系列
选用进口新西兰乳源浓醇芝士，口感绵密，层层叠进搭配幽
香清醇的茶香，两者相交衬托，妙不可言

二、

鲜茶水果系列
清甜饱满的鲜茶水果系列的推出
旨在让顾客可以享受水果与好茶结合的美妙口感

精选优质茶叶为茶底，以天然糖分温润中和
诠释出清爽丰富的口感

三、
轻芝士茗茶系列
将新西兰进口芝士与鲜奶精心配比
创造出口感绝佳的轻盈质地

恬淡矜持，丰盈却不腻人，轻负担之选

四、
当季水果限定系列
四季轮替，每个季节都有其独特的气质及产物
为了呈现当季最新鲜的风味，喜茶推出季节限定茶饮系列

选用鲜果搭配定制茶底，果香融入茶韵，让人心生雀跃