jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tfboys?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
jdbc.username=zxwl
jdbc.password=ZXWL@1702b
#最大连接数
maxPoolSize=20
#最小连接数
minPoolSize=10
#连接超时时间
checkoutTimeout=60000
#失败重连次数
acquireRetryAttempts=3