<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="../css/common.css" type="text/css">
	<title>用户信息管理</title>
	<script type='text/javascript' src='../js/jquery-3.4.1.js'></script>
	<script type='text/javascript' src='../js/common.js'></script>
	<style>
		body{
			background: #e8e8e8;
		}
		table{
			border: lightsteelblue 1px solid;
			margin: auto;
		}
		table tr th{
			padding: 13px 23px;
			text-align: center;
			border: lightsteelblue 1px solid;
		}
		.posts-loop{
			min-height: 600px;
		}
		table tr td{
			padding: 13px 23px;
			text-align: center;
			border: lightsteelblue 1px solid;
		}
		table tr td button{
			margin-left: 3px;
		}

		h3{
			font-size:19px;
		}
		h2{
			font-size:20px;
		}
		h1{
			font-size:22px;
			margin: 0px;
		}
	</style>
</head>
<body>
<div id="page" class="hfeed site layout-fullwidth">
	<div id="masthead" class="hea site-header normal-header header-one">
	        <div class="visible-lg visible-md">
	            <div class="nav-section">
	                <div class="container">
	                    <div class="nav-section-wrap">
	                        <div class="site-navigation">
	                            <nav id="main-navigation" class="main-navigation">
	                                <div class="menu-menu-1-container">
	                                    <ul id="primary-menu" class="menu">
	                                        <li><a href="news.html">编写文章</a></li>
	                                        <li><a href="newManage.html">文章管理</a></li>
	                                        <li><a style="color: red;" href="">用户信息管理</a></li>
	                                    </ul>
	                                </div>
	                            </nav>
	                        </div>
	                        <div class="nav-icons pull-right">
	                            <a href="../index.html">退出登录</a>
	                        </div>
	
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
		<div id="site-content" class="site-content">
			<div class="container">
				<div class="row">
					<div class="content-area posts-loop full-width-layout col-md-12" id="primary">
						<article  class="styled">
							<main id="main" class="site-main row big-posts">
								<table>
									<tbody>
										<tr>
											<th>账号</th>
											<th>用户名</th>
											<th>邮箱</th>
											<th>创建时间</th>
											<th>操作</th>
										</tr>
										<tr>
											<td>253723382</td>
											<td>ppp</td>
											<td>xxx0047@qq.com</td>
											<td>2021-02-13</td>
											<td id="253723382"><button type="submit" class="update">更改密码</button><button type="submit" class="detele">注销用户</button></td>
										</tr>
										<tr>
											<td>954284193</td>
											<td>笠零</td>
											<td>140144xxx@qq.com</td>
											<td>2020-09-26</td>
											<td id="954284193"><button type="submit" class="update">更改密码</button><button type="submit" class="detele">注销用户</button></td>
										</tr>
										<tr>
											<td>412384193</td>
											<td>张三</td>
											<td>xxx440xxx@qq.com</td>
											<td>2020-09-26</td>
											<td id="954284193"><button type="submit" class="update">更改密码</button><button type="submit" class="detele">注销用户</button></td>
										</tr>
										<tr>
											<td>832765283</td>
											<td>李四</td>
											<td>xxxxxxxxx@qq.com</td>
											<td>2020-09-26</td>
											<td id="954284193"><button type="submit" class="update">更改密码</button><button type="submit" class="detele">注销用户</button></td>
										</tr>
										<tr>
											<td>7592346572</td>
											<td>王五</td>
											<td>xxxxxxxxx@qq.com</td>
											<td>2020-09-26</td>
											<td id="954284193"><button type="submit" class="update">更改密码</button><button type="submit" class="detele">注销用户</button></td>
										</tr>
										<tr>
											<td>759235572</td>
											<td>小刘</td>
											<td>xxxxxxxx@qq.com</td>
											<td>2020-09-26</td>
											<td id="954284193"><button type="submit" class="update">更改密码</button><button type="submit" class="detele">注销用户</button></td>
										</tr>
										<tr>
											<td>213123123</td>
											<td>瞎子额</td>
											<td>xxxxxxxx@qq.com</td>
											<td>2020-09-26</td>
											<td id="954284193"><button type="submit" class="update">更改密码</button><button type="submit" class="detele">注销用户</button></td>
										</tr>
									</tbody>
								</table>
							</main>
							
						</article>
						
					</div>
					
							<div class="page-inner">
								<a href="#" class="n">&lt; 上一页</a>
							
									<strong><span class="pc">1</span></strong>
									<a href="#"><span class="pc">2</span></a>
									<a href="#"><span class="pc">3</span></a>
									<a href="#"><span class="pc">4</span></a>
									<a href="#"><span class="pc">5</span></a>
									<a href="#"><span class="pc">6</span></a>
									<a href="#"><span class="pc">7</span></a>
									<a href="#"><span class="pc">8</span></a>
									<a href="#"><span class="pc">9</span></a>
							
								<a href="#" class="n">下一页 &gt;</a>
							</div>
				</div>
			</div>
		</div>

		<div class="footer site-footer footer-one">
	        <div class="footer-bottom">
	            <div class="container">
	                <nav class="footer-navigation">
	                    <ul id="footer-menu" class="menu">
	                        <li id="menu-item-2325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2325"><a
	                                target="_blank" rel="noopener noreferrer" href="#">友情链接</a></li>
	                        <li id="menu-item-3557" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3557"><a
	                                target="_blank" rel="noopener noreferrer" href="#">关于天下知</a></li>
	                        <li id="menu-item-3551" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3551"><a
	                                target="_blank" rel="noopener noreferrer" href="#">打赏</a></li>
	                        <li id="menu-item-2428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-2428"><a
	                                target="_blank" rel="noope ner noreferrer" href="#">隐私条例</a></li>
	                    </ul>
	                </nav>
	                <div class="copyright-text"> www.天下知.com 2021 - All Rights Reserved.</div>
	            </div>
	        </div>
	    </div>
</div>

</body>
</html>
