<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录喜社</title>
    <!-- 引入favicon图标 -->
    <link rel="shortcut icon" href="xicha.ico" />
    <!-- 引入我们初始化的css -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入我们自己的注册页面的css -->
    <link rel="stylesheet" href="css/register.css">
</head>

<body>
    <div class="w">
        <header>
            <div class="logo">
                <a href="index.html"> <img src="images/logo.jpeg" alt=""></a>
            </div>
        </header>
        <div class="registerarea">
            <h3>登录
                <div class="login">没有账号，去<a href="register.html">注册</a></div>
            </h3>
            <div class="reg_form">
                <form action="">
                    <ul>
                        <li><label for="">手机号：</label> <input type="text" class="inp">
                            <!-- <span class="error"> <i class="error_icon"></i> 手机号码格式不正确，请从新输入 </span></li> -->

                            <li><label for="">登录密码：</label> <input type="password" class="inp">
                                <!-- <span class="error"> <i class="error_icon"></i> 手机号码格式不正确，请从新输入 </span></li> -->

                                <li class="agree"><input type="checkbox" checked="value" name="" id=""> 同意协议并登录 <a href="#">《知晓用户协议》</a>

                                </li>
                                <li>
                                    <input type="submit" value="登录" class="btn">
                                </li>
                    </ul>
                </form>
            </div>
        </div>
        <footer>
            <div class="mod_copyright">
                <div class="links">
                    <a href="#">关于我们</a> | <a href="#">联系我们</a> | 联系客服 | 发展历程 | 门店查询 | 手机小程序 | 友情链接 | 喜茶官网 | 官方社区 | 喜茶公益 | English Site | Contact U
                </div>
                <br class="copyright"> 深圳美西西餐饮管理有限公司 <br>地址：南山区航天科技广场B座602C <br>意见反馈及媒体合作：pr@heytea.com <br>粤公网安备：44030502001486号 <br>备案序号：粤ICP备17015131号
            </div>
    </div>
    </footer>
    </div>
</body>

</html>