<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>喜社HEYCOMMUNITY
    </title>

    <!-- 引入favicon图标 -->
    <link rel="shortcut icon" href="xicha.ico" />
    <!-- 引入我们初始化样式文件 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入我们公共的样式文件 -->
    <link rel="stylesheet" href="css/product.css">

</head>

<body>
    <!-- 快捷导航模块 start -->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>喜社欢迎您！&nbsp;</li>
                    <li>
                        请<a href="land.html" class=style_red>登录</a> &nbsp; <a href="register.html " class="style_red ">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr ">
                <ul>
                    <li>我的订单</li>
                    <li></li>
                    <li class="arrow-icon ">我的好友圈</li>
                    <li></li>
                    <li>喜茶会员</li>
                    <li></li>
                    <li>企业采购</li>
                    <li></li>
                    <li class="arrow-icon ">关注喜茶</li>
                    <li></li>
                    <li class="arrow-icon ">客户服务</li>
                    <li></li>
                    <li class="arrow-icon ">网站导航</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- 快捷导航模块 end -->

    <!-- nav模块制作 start -->
    <nav class="nav ">
        <div class="w ">
            <div class="navitems ">
                <ul>
                    <li class="cb"><a href="product.html">产品和周边</a></li>
                    <li class="sq"><a href="community.html">社区</a></li>
                    <li class="logo ">
                        <a href="index.html " title="喜社主页 ">喜社主页</a>
                    </li>
                    <li class="wd "><a href="quanzi.html">我的好友圈</a></li>
                    <li class="my "><a href="personal.html">个人中心</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- nav模块制作 end -->

    <footer>
        <div class="mod_copyright">
            <div class="links">
                <a href="#">关于我们</a> | <a href="#">联系我们</a> | 联系客服 | 发展历程 | 门店查询 | 手机小程序 | 友情链接 | 喜茶官网 | 官方社区 | 喜茶公益 | English Site | Contact U
            </div>
            <br class="copyright"> 深圳美西西餐饮管理有限公司 <br>地址：南山区航天科技广场B座602C <br>意见反馈及媒体合作：pr@heytea.com <br>粤公网安备：44030502001486号 <br>备案序号：粤ICP备17015131号
        </div>
        </div>
    </footer>
    <!-- 底部模块的制作 end -->
</body>

</html>